/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.spcc.LibrarySystem.view;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.spcc.LibrarySystem.dto.LibrarianDTO;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Yuan
 */
public class Librarian_Registration extends javax.swing.JFrame {

    /**
     * Creates new form S_Registration
     */
    public Librarian_Registration() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        StudentRegistration = new javax.swing.JPanel();
        bntRegister = new javax.swing.JButton();
        LibrarianReg_Panel = new javax.swing.JPanel();
        lblFullname = new javax.swing.JLabel();
        txtFullName = new javax.swing.JTextField();
        lblEmailAddress = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        lblConfirmPassword = new javax.swing.JLabel();
        txtConfirmPassword = new javax.swing.JTextField();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(748, 562));
        setUndecorated(true);
        setResizable(false);
        setSize(new java.awt.Dimension(748, 562));

        StudentRegistration.setMaximumSize(new java.awt.Dimension(748, 562));
        StudentRegistration.setMinimumSize(new java.awt.Dimension(748, 562));
        StudentRegistration.setLayout(null);

        bntRegister.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        bntRegister.setText("Register");
        bntRegister.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        bntRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntRegisterActionPerformed(evt);
            }
        });
        StudentRegistration.add(bntRegister);
        bntRegister.setBounds(710, 540, 111, 39);

        LibrarianReg_Panel.setBackground(new java.awt.Color(255, 255, 255));
        LibrarianReg_Panel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        LibrarianReg_Panel.setOpaque(false);
        LibrarianReg_Panel.setLayout(null);

        lblFullname.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        lblFullname.setForeground(new java.awt.Color(255, 255, 255));
        lblFullname.setText("Full Name:");
        LibrarianReg_Panel.add(lblFullname);
        lblFullname.setBounds(100, 70, 110, 19);

        txtFullName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtFullName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtFullName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFullNameActionPerformed(evt);
            }
        });
        LibrarianReg_Panel.add(txtFullName);
        txtFullName.setBounds(100, 90, 270, 40);

        lblEmailAddress.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        lblEmailAddress.setForeground(new java.awt.Color(255, 255, 255));
        lblEmailAddress.setText("Email Address:");
        LibrarianReg_Panel.add(lblEmailAddress);
        lblEmailAddress.setBounds(100, 140, 110, 19);

        txtEmail.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtEmail.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailActionPerformed(evt);
            }
        });
        LibrarianReg_Panel.add(txtEmail);
        txtEmail.setBounds(100, 160, 270, 40);

        lblPassword.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        lblPassword.setForeground(new java.awt.Color(255, 255, 255));
        lblPassword.setText("Password:");
        LibrarianReg_Panel.add(lblPassword);
        lblPassword.setBounds(100, 210, 70, 19);

        txtPassword.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPasswordActionPerformed(evt);
            }
        });
        LibrarianReg_Panel.add(txtPassword);
        txtPassword.setBounds(100, 230, 270, 40);

        lblConfirmPassword.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        lblConfirmPassword.setForeground(new java.awt.Color(255, 255, 255));
        lblConfirmPassword.setText("Confirm Password:");
        LibrarianReg_Panel.add(lblConfirmPassword);
        lblConfirmPassword.setBounds(100, 280, 150, 19);

        txtConfirmPassword.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtConfirmPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtConfirmPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConfirmPasswordActionPerformed(evt);
            }
        });
        LibrarianReg_Panel.add(txtConfirmPassword);
        txtConfirmPassword.setBounds(100, 300, 270, 40);

        StudentRegistration.add(LibrarianReg_Panel);
        LibrarianReg_Panel.setBounds(430, 190, 450, 450);

        Background.setIcon(new javax.swing.ImageIcon("C:\\Users\\admin\\Desktop\\LibrarySystem\\src\\main\\java\\com\\spcc\\LibrarySystem\\assets\\background_LReg.PNG")); // NOI18N
        StudentRegistration.add(Background);
        Background.setBounds(0, 0, 927, 697);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(StudentRegistration, javax.swing.GroupLayout.PREFERRED_SIZE, 925, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(StudentRegistration, javax.swing.GroupLayout.PREFERRED_SIZE, 693, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtFullNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFullNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFullNameActionPerformed

    private void txtConfirmPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConfirmPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConfirmPasswordActionPerformed

    private void txtPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPasswordActionPerformed

    private void txtPassword2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPassword2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPassword2ActionPerformed

    private void txtEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmailActionPerformed

    private void bntRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntRegisterActionPerformed
        try {
            sendPostRequest();
        } catch (Exception ex) {
            Logger.getLogger(Librarian_Registration.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bntRegisterActionPerformed

    private LibrarianDTO setLibrarianInfo() {
        LibrarianDTO librarian = new LibrarianDTO();
        librarian.setFullName(txtFullName.getText());
        librarian.setEmail(txtEmail.getText());
        librarian.setPassword(txtPassword.getText());
        return librarian;
    }
    
    private String parseLibrarianToJsonString() throws Exception{
        Gson gson = new GsonBuilder().setPrettyPrinting().create();
        String json = gson.toJson(setLibrarianInfo());
        return json;
    }
    
    private HttpRequest getPostHttpRequest() throws Exception {
        HttpRequest postReQuest = HttpRequest.newBuilder()
            .uri(new URI("http://localhost:8080/librarian/"))
            .header("Content-Type", "application/json; charset=utf8")
            .POST(HttpRequest.BodyPublishers.ofString(parseLibrarianToJsonString()))
            .build();
        return postReQuest;
    }
    
    private String sendPostRequest() throws Exception {
        HttpClient httpClient = HttpClient.newHttpClient();
        HttpResponse<String> postResponse = httpClient.send(getPostHttpRequest(), 
        HttpResponse.BodyHandlers.ofString());
        return postResponse.body();
    
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Librarian_Registration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Background;
    private javax.swing.JPanel LibrarianReg_Panel;
    private javax.swing.JPanel StudentRegistration;
    private javax.swing.JButton bntRegister;
    private javax.swing.JLabel lblConfirmPassword;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblFullname;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JTextField txtConfirmPassword;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtFullName;
    private javax.swing.JTextField txtPassword;
    // End of variables declaration//GEN-END:variables
}
