/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.spcc.LibrarySystem.view.BorrowerRecord;

import com.spcc.LibrarySystem.view.LibrarianRecord.Dashboard;
import java.awt.print.PrinterException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTable;


public class BookTransaction extends javax.swing.JFrame {

    /**
     * Creates new form BookTransaction
     */
    public BookTransaction() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BookTransaction_Panel = new javax.swing.JPanel();
        lblType = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblFullName = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        spccLogo = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        citLogo = new javax.swing.JLabel();
        BookTransaction_Panel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtableBook = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setLayout(null);

        BookTransaction_Panel.setBackground(new java.awt.Color(255, 255, 255));
        BookTransaction_Panel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        BookTransaction_Panel.setOpaque(false);
        BookTransaction_Panel.setLayout(null);

        lblType.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        lblType.setForeground(new java.awt.Color(255, 255, 255));
        lblType.setText("Borrower Type: ");
        BookTransaction_Panel.add(lblType);
        lblType.setBounds(70, 170, 250, 17);

        jLabel2.setFont(new java.awt.Font("Century Schoolbook", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Systems Plus Computer College - Caloocan");
        BookTransaction_Panel.add(jLabel2);
        jLabel2.setBounds(150, 40, 570, 30);

        lblFullName.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        lblFullName.setForeground(new java.awt.Color(255, 255, 255));
        lblFullName.setText("Full Name:");
        BookTransaction_Panel.add(lblFullName);
        lblFullName.setBounds(70, 140, 190, 17);

        lblDate.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        lblDate.setForeground(new java.awt.Color(255, 255, 255));
        lblDate.setText("Date:");
        BookTransaction_Panel.add(lblDate);
        lblDate.setBounds(620, 150, 190, 17);

        jLabel5.setFont(new java.awt.Font("Century Schoolbook", 0, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText(" 365- 4743 / 367 – 7502 / 8364 - 2129 "); // NOI18N
        BookTransaction_Panel.add(jLabel5);
        jLabel5.setBounds(500, 70, 220, 20);

        spccLogo.setIcon(new javax.swing.ImageIcon("C:\\Users\\admin\\Desktop\\LibrarySystem\\src\\main\\java\\com\\spcc\\LibrarySystem\\assets\\logo1.png")); // NOI18N
        BookTransaction_Panel.add(spccLogo);
        spccLogo.setBounds(-460, 10, 630, 110);

        jLabel6.setFont(new java.awt.Font("Century Schoolbook", 0, 11)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("141-143 10th Avenue Caloocan City,"); // NOI18N
        BookTransaction_Panel.add(jLabel6);
        jLabel6.setBounds(150, 70, 186, 20);

        citLogo.setIcon(new javax.swing.ImageIcon("C:\\Users\\admin\\Desktop\\LibrarySystem\\src\\main\\java\\com\\spcc\\LibrarySystem\\assets\\logo2.png")); // NOI18N
        BookTransaction_Panel.add(citLogo);
        citLogo.setBounds(220, 20, 590, 100);

        BookTransaction_Panel2.setBackground(new java.awt.Color(255, 255, 255));
        BookTransaction_Panel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        BookTransaction_Panel2.setOpaque(false);
        BookTransaction_Panel2.setLayout(null);

        jtableBook.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "idNo", "book Title", "qty", "return Date"
            }
        ));
        jScrollPane1.setViewportView(jtableBook);

        BookTransaction_Panel2.add(jScrollPane1);
        jScrollPane1.setBounds(10, 10, 690, 190);

        BookTransaction_Panel.add(BookTransaction_Panel2);
        BookTransaction_Panel2.setBounds(60, 210, 710, 210);

        jButton1.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton1.setText("PRINT");
        jButton1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 0, true));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        BookTransaction_Panel.add(jButton1);
        jButton1.setBounds(690, 430, 80, 30);

        jButton2.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton2.setText("DASH BOARD");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        BookTransaction_Panel.add(jButton2);
        jButton2.setBounds(550, 430, 130, 30);

        jPanel1.add(BookTransaction_Panel);
        BookTransaction_Panel.setBounds(70, 90, 840, 470);

        Background.setIcon(new javax.swing.ImageIcon("C:\\Users\\admin\\Desktop\\LibrarySystem\\src\\main\\java\\com\\spcc\\LibrarySystem\\assets\\background_BookTransaction.PNG")); // NOI18N
        Background.setText(".");
        jPanel1.add(Background);
        Background.setBounds(0, 0, 1070, 600);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 985, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 592, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            //        jtableBook.print(JTable.PrintMode.FIT_WIDTH, header, null);
            jtableBook.print();
        } catch (PrinterException ex) {
            Logger.getLogger(BookTransaction.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       setVisible(false);
       new Dashboard().setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BookTransaction.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BookTransaction.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BookTransaction.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BookTransaction.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BookTransaction().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Background;
    private javax.swing.JPanel BookTransaction_Panel;
    private javax.swing.JPanel BookTransaction_Panel2;
    private javax.swing.JLabel citLogo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jtableBook;
    public javax.swing.JLabel lblDate;
    public javax.swing.JLabel lblFullName;
    public javax.swing.JLabel lblType;
    private javax.swing.JLabel spccLogo;
    // End of variables declaration//GEN-END:variables
}
