/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.spcc.LibrarySystem.view.BorrowerRecord;

import com.spcc.LibrarySystem.view.LibrarianRecord.BookInventory;
import com.spcc.LibrarySystem.view.LibrarianRecord.Dashboard;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yuan
 */
public class BorrowerInformation extends javax.swing.JFrame {

    private final String UPDATE_SUCCESS = "Update success";
    private final String DELETE_SUCCESS = "Delete success";
    
   
    public BorrowerInformation() throws Exception {
        initComponents();
        showBorrower();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BorrowerListPanel = new javax.swing.JPanel();
        txtFullName = new javax.swing.JTextField();
        txtIdNumber = new javax.swing.JTextField();
        txtEmailAddress = new javax.swing.JTextField();
        txtContactNumber = new javax.swing.JTextField();
        lblidNumber = new javax.swing.JLabel();
        lblFullName = new javax.swing.JLabel();
        lblEmailAddress = new javax.swing.JLabel();
        lblBorroedType = new javax.swing.JLabel();
        lbContactNumber = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        cmbBorrowerType = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBorrower = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        txtsearch = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        BorrowerListPanel.setBackground(new java.awt.Color(255, 255, 255));
        BorrowerListPanel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        BorrowerListPanel.setOpaque(false);
        BorrowerListPanel.setLayout(null);
        BorrowerListPanel.add(txtFullName);
        txtFullName.setBounds(40, 120, 210, 30);

        txtIdNumber.setEnabled(false);
        BorrowerListPanel.add(txtIdNumber);
        txtIdNumber.setBounds(40, 60, 210, 30);
        BorrowerListPanel.add(txtEmailAddress);
        txtEmailAddress.setBounds(40, 180, 210, 30);
        BorrowerListPanel.add(txtContactNumber);
        txtContactNumber.setBounds(40, 300, 210, 30);

        lblidNumber.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblidNumber.setForeground(new java.awt.Color(255, 255, 255));
        lblidNumber.setText("ID Number:");
        BorrowerListPanel.add(lblidNumber);
        lblidNumber.setBounds(20, 40, 90, 17);

        lblFullName.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblFullName.setForeground(new java.awt.Color(255, 255, 255));
        lblFullName.setText("Full Name:");
        BorrowerListPanel.add(lblFullName);
        lblFullName.setBounds(20, 100, 130, 17);

        lblEmailAddress.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblEmailAddress.setForeground(new java.awt.Color(255, 255, 255));
        lblEmailAddress.setText("Email Address: ");
        BorrowerListPanel.add(lblEmailAddress);
        lblEmailAddress.setBounds(20, 160, 120, 17);

        lblBorroedType.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lblBorroedType.setForeground(new java.awt.Color(255, 255, 255));
        lblBorroedType.setText("Borrowed Type: ");
        BorrowerListPanel.add(lblBorroedType);
        lblBorroedType.setBounds(20, 220, 130, 17);

        lbContactNumber.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        lbContactNumber.setForeground(new java.awt.Color(255, 255, 255));
        lbContactNumber.setText("Contact Number:");
        BorrowerListPanel.add(lbContactNumber);
        lbContactNumber.setBounds(20, 280, 160, 17);

        btnDelete.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        BorrowerListPanel.add(btnDelete);
        btnDelete.setBounds(20, 390, 100, 40);

        btnUpdate.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        btnUpdate.setText("UPDATE");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        BorrowerListPanel.add(btnUpdate);
        btnUpdate.setBounds(140, 390, 100, 40);

        cmbBorrowerType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Student", "Teacher", "Staff" }));
        BorrowerListPanel.add(cmbBorrowerType);
        cmbBorrowerType.setBounds(40, 242, 210, 30);

        jPanel1.add(BorrowerListPanel);
        BorrowerListPanel.setBounds(30, 140, 270, 490);

        tblBorrower.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "idNo", "fullName", "email", "borrowerType", "contactNumber"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblBorrower.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBorrowerMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                tblBorrowerMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tblBorrowerMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tblBorrowerMouseReleased(evt);
            }
        });
        tblBorrower.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblBorrowerKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tblBorrowerKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tblBorrower);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(360, 170, 820, 460);

        btnBack.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        btnBack.setText("BACK");
        btnBack.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 0, true));
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        jPanel1.add(btnBack);
        btnBack.setBounds(10, 10, 60, 30);
        jPanel1.add(txtsearch);
        txtsearch.setBounds(810, 130, 260, 30);

        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(1080, 130, 100, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\admin\\Desktop\\LibrarySystem\\src\\main\\java\\com\\spcc\\LibrarySystem\\assets\\background_BorrowerInformation.PNG")); // NOI18N
        jLabel1.setText(".");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, -10, 1190, 730);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1189, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 716, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
  
        new Dashboard().setVisible(true);
                setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            searchBorrower();
        } catch (Exception ex) {
            Logger.getLogger(BorrowerInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        try {
            BorrowerInformationClass borrower = new BorrowerInformationClass();
            String[] data = {
                txtIdNumber.getText(),
                txtFullName.getText(),
                txtEmailAddress.getText(),
                txtContactNumber.getText(),};
            int cmbSelectedIndex = cmbBorrowerType.getSelectedIndex();
            borrower.setBorrowerInfo(data, cmbSelectedIndex);
            borrower.sendPutRequest();
            showBorrower();
            showSuccessMessage(UPDATE_SUCCESS);
        } catch (Exception ex) {
             JOptionPane.showMessageDialog(null, "Not connected to Server",
                            "Server offline", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void tblBorrowerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBorrowerMousePressed

    }//GEN-LAST:event_tblBorrowerMousePressed

    private void tblBorrowerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBorrowerMouseEntered

    }//GEN-LAST:event_tblBorrowerMouseEntered

    private void tblBorrowerMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBorrowerMouseReleased

    }//GEN-LAST:event_tblBorrowerMouseReleased

    private void tblBorrowerKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblBorrowerKeyPressed
             
    }//GEN-LAST:event_tblBorrowerKeyPressed

    private void tblBorrowerKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblBorrowerKeyReleased
        try {
            BookInventory bookInventorySelectBook = new BookInventory();
            bookInventorySelectBook.btnDelete.setText("Borrow Book");
            bookInventorySelectBook.btnDelete.setBounds(40, 450, 210, 30);
            bookInventorySelectBook.btnAdd.setVisible(false);
            bookInventorySelectBook.btnUpdate.setVisible(false);
            bookInventorySelectBook.Background.setIcon(new javax.swing.ImageIcon
            ("C:\\Users\\admin\\Desktop\\LibrarySystem\\src\\main\\java\\com\\"
            + "spcc\\LibrarySystem\\assets\\Background_SelectionBook.PNG"));
            bookInventorySelectBook.setBorrowerIdNo(txtIdNumber.getText());
            bookInventorySelectBook.setBorrowerName(txtFullName.getText());
            bookInventorySelectBook.setBorrowerType(
                    cmbBorrowerType.getSelectedItem().toString());
            bookInventorySelectBook.lblDatePublish.setText("Return Date");
            bookInventorySelectBook.btnBack.setText("CANCEL");
            bookInventorySelectBook.setVisible(true);
            setVisible(false);
        } catch (Exception ex) {
            Logger.getLogger(BorrowerInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tblBorrowerKeyReleased

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        try {
            BorrowerInformationClass deleteBorrower  = new BorrowerInformationClass();
            deleteBorrower.setContactStringIdNoToUrl(txtIdNumber.getText());
            deleteBorrower.deleteBorrower();
            showSuccessMessage(DELETE_SUCCESS);
            showBorrower();
        } catch (Exception ex) {
            Logger.getLogger(BorrowerInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    
     private void showSuccessMessage(String message){
        JOptionPane.showMessageDialog(null, message,
                   "Success" , JOptionPane.INFORMATION_MESSAGE);
    }
    private void tblBorrowerMouseClicked(java.awt.event.MouseEvent evt) {
        DefaultTableModel model = (DefaultTableModel) tblBorrower.getModel();
        int selectedRowIndex = tblBorrower.getSelectedRow();
        int[] columnIndex = {0, 1, 2, 3, 4, 5};
        String cmbSelectedIndex = model.getValueAt(selectedRowIndex, columnIndex[3]).toString();

        txtIdNumber.setText(model.getValueAt(selectedRowIndex, columnIndex[0]).toString());
        txtFullName.setText(model.getValueAt(selectedRowIndex, columnIndex[1]).toString());
        txtEmailAddress.setText(model.getValueAt(selectedRowIndex, columnIndex[2]).toString());
        cmbBorrowerType.setSelectedItem(cmbSelectedIndex);
        txtContactNumber.setText(model.getValueAt(selectedRowIndex, columnIndex[4]).toString());

    }

    private void showBorrower() throws Exception {
        BorrowerInformationClass borrower = new BorrowerInformationClass();
        DefaultTableModel model = (DefaultTableModel) tblBorrower.getModel();
        refresh(model);
        for (var br : borrower.sendBorrowerGetRequest()) {
            model.addRow(new Object[]{
                br.getIdNo(),
                br.getFullName(),
                br.getEmail(),
                br.getBorrowerType().getType(),
                br.getContactNo(),});
        }
    }

    private void searchBorrower() throws Exception {
        BorrowerInformationClass borrower = new BorrowerInformationClass();
        DefaultTableModel model = (DefaultTableModel) tblBorrower.getModel();
        refresh(model);
        var br = borrower.sendBorrowerGetRequestByIdNo(txtsearch.getText());
        model.addRow(new Object[]{
            br.getIdNo(),
            br.getFullName(),
            br.getEmail(),
            br.getBorrowerType().getType(),
            br.getContactNo(),});

    }

    private DefaultTableModel refresh(DefaultTableModel model) {
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();
        return model;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BorrowerInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BorrowerInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BorrowerInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BorrowerInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new BorrowerInformation().setVisible(true);
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Not connected to Server",
                            "Server offline", JOptionPane.ERROR_MESSAGE);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BorrowerListPanel;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cmbBorrowerType;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbContactNumber;
    private javax.swing.JLabel lblBorroedType;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblFullName;
    private javax.swing.JLabel lblidNumber;
    private javax.swing.JTable tblBorrower;
    private javax.swing.JTextField txtContactNumber;
    private javax.swing.JTextField txtEmailAddress;
    private javax.swing.JTextField txtFullName;
    private javax.swing.JTextField txtIdNumber;
    private javax.swing.JTextField txtsearch;
    // End of variables declaration//GEN-END:variables
}
