package com.spcc.LibrarySystem.view.SplashScreen;

import com.spcc.LibrarySystem.view.SplashScreen.*;
import com.spcc.LibrarySystem.view.LibrarianRecord.Dashboard;
import com.spcc.LibrarySystem.view.Registration.BorrowerRegistration;
import com.spcc.LibrarySystem.view.Registration.BorrowerRegistration;
import com.spcc.LibrarySystem.view.SignUp.Login;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Yuan
 */
public class SplashScreenAdmin extends javax.swing.JFrame {

    /**
     * Creates new form Welcome
     */
    public SplashScreenAdmin() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backgroundPanel = new javax.swing.JPanel();
        Loading = new javax.swing.JProgressBar();
        LoadingValue = new javax.swing.JLabel();
        LoadingLabel = new javax.swing.JLabel();
        Logo1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        backgroundPanel.setBackground(new java.awt.Color(255, 255, 255));
        backgroundPanel.setLayout(null);
        backgroundPanel.add(Loading);
        Loading.setBounds(-10, 570, 1050, 14);

        LoadingValue.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        LoadingValue.setForeground(new java.awt.Color(255, 255, 255));
        LoadingValue.setText("0%");
        backgroundPanel.add(LoadingValue);
        LoadingValue.setBounds(1000, 550, 70, 15);

        LoadingLabel.setFont(new java.awt.Font("Century Gothic", 1, 11)); // NOI18N
        LoadingLabel.setForeground(new java.awt.Color(255, 255, 255));
        LoadingLabel.setText("Loading...");
        backgroundPanel.add(LoadingLabel);
        LoadingLabel.setBounds(20, 550, 440, 15);

        Logo1.setIcon(new javax.swing.ImageIcon("C:\\Users\\admin\\Desktop\\LibrarySystem\\src\\main\\java\\com\\spcc\\LibrarySystem\\assets\\Capture2.PNG")); // NOI18N
        Logo1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        backgroundPanel.add(Logo1);
        Logo1.setBounds(0, 0, 1040, 580);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(backgroundPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 1035, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(backgroundPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 579, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws Exception {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SplashScreenAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SplashScreenAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SplashScreenAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SplashScreenAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
       SplashScreenAdmin st = new SplashScreenAdmin();
       st.setVisible(true);
         Login ch = new Login();

       try{
          
           for(int a = 0 ; a <= 100 ; a++){
               Thread.sleep(100);
               st.LoadingValue.setText(a + "%");
               
               if(a==10){
                   st.LoadingLabel.setText("Welcome Library Management System...");
               }
               if(a==20){
                   st.LoadingLabel.setText("Loading Library Management System...");
               }
                if(a==50){
                   st.LoadingLabel.setText("Loading...");
               }
                if(a==70){
                   st.LoadingLabel.setText("Connection Successfully on Library Management System...");
               }
                if(a==80){
                   st.LoadingLabel.setText("Launching Application...");
               }
                st.Loading.setValue(a);
           }
       }catch (Exception e){
           
       }
       st.setVisible(false);
       ch.setVisible(true);
       st.dispose();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar Loading;
    private javax.swing.JLabel LoadingLabel;
    private javax.swing.JLabel LoadingValue;
    private javax.swing.JLabel Logo1;
    private javax.swing.JPanel backgroundPanel;
    // End of variables declaration//GEN-END:variables

    private static class InventoryBooks {

        public InventoryBooks() {
        }
    }
}
